<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materiales</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-image: url('media/background-materiales.svg');
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        .video-container {
            position: absolute;
            width: 500px;
            height: 400px;
            border-radius: 20px;
            overflow: hidden;
            top: 40%;
            left: 30%;
            transform: translate(-50%, -50%);
        }
        
        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .custom-button {
            background-color: transparent;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
            position: fixed;
            bottom: 150px;
            right: 350px;
        }

        .custom-button:hover {
            background-color: #2c28d7;
            color: black;
        }
        .custom-button2 {
            background-color: transparent;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
            position: fixed;
            bottom: 575px;
            right: 1200px;
        }

        .custom-button2:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <form href="https://www.google.com" target="_blank"> 
        <button class="custom-button">Documento de Google</button>
    </form>
    <div class="video-container">
       <video controls> 
        <source src="media/media2.mp4">
       </video>
    </div>
    <form href="https://pasaron.000webhostapp.com/index.php" target="_blank">
        <button class="custom-button2">Home</button>
    </form>
</body>
</html>
